// TODO:
// // RET
// case 0xC0:
//     return 5

// TODO:
// // POP
// case 0xC1:
//     return 3

// TODO:
// // JP
// case 0xC2:
//     return 4

// TODO:
// // JP
// case 0xC3:
//     return 4

// TODO:
// // CALL
// case 0xC4:
//     return 6

// TODO:
// // PUSH
// case 0xC5:
//     return 4

// TODO:
// // ADD
// case 0xC6:
//     return 2

// TODO:
// // RST
// case 0xC7:
//     return 4

// TODO:
// // RET
// case 0xC8:
//     return 5

// TODO:
// // RET
// case 0xC9:
//     return 4

// TODO:
// // JP
// case 0xCA:
//     return 4

// TODO:
// // PREFIX
// case 0xCB:
//     return 1

// TODO:
// // CALL
// case 0xCC:
//     return 6

// TODO:
// // CALL
// case 0xCD:
//     return 6

// TODO:
// // ADC
// case 0xCE:
//     return 2

// TODO:
// // RST
// case 0xCF:
//     return 4

// TODO:
// // RET
// case 0xD0:
//     return 5

// TODO:
// // POP
// case 0xD1:
//     return 3

// TODO:
// // JP
// case 0xD2:
//     return 4

// TODO:
// // ILLEGAL_D3
// case 0xD3:
//     panic("Illegal Instruction: 0xD3")

// TODO:
// // CALL
// case 0xD4:
//     return 6

// TODO:
// // PUSH
// case 0xD5:
//     return 4

// TODO:
// // SUB
// case 0xD6:
//     return 2

// TODO:
// // RST
// case 0xD7:
//     return 4

// TODO:
// // RET
// case 0xD8:
//     return 5

// TODO:
// // RETI
// case 0xD9:
//     return 4

// TODO:
// // JP
// case 0xDA:
//     return 4

// TODO:
// // ILLEGAL_DB
// case 0xDB:
//     panic("Illegal Instruction: 0xDB")

// TODO:
// // CALL
// case 0xDC:
//     return 6

// TODO:
// // ILLEGAL_DD
// case 0xDD:
//     panic("Illegal Instruction: 0xDD")

// TODO:
// // SBC
// case 0xDE:
//     return 2

// TODO:
// // RST
// case 0xDF:
//     return 4

// TODO:
// // LDH
// case 0xE0:
//     return 3

// TODO:
// // POP
// case 0xE1:
//     return 3

// TODO:
// // LDH
// case 0xE2:
//     return 2

// TODO:
// // ILLEGAL_E3
// case 0xE3:
//     panic("Illegal Instruction: 0xE3")

// TODO:
// // ILLEGAL_E4
// case 0xE4:
//     panic("Illegal Instruction: 0xE4")

// TODO:
// // PUSH
// case 0xE5:
//     return 4

// TODO:
// // AND
// case 0xE6:
//     return 2

// TODO:
// // RST
// case 0xE7:
//     return 4

// TODO:
// // ADD
// case 0xE8:
//     return 4

// TODO:
// // JP
// case 0xE9:
//     return 1

// TODO:
// // LD
// case 0xEA:
//     return 4

// TODO:
// // ILLEGAL_EB
// case 0xEB:
//     panic("Illegal Instruction: 0xEB")

// TODO:
// // ILLEGAL_EC
// case 0xEC:
//     panic("Illegal Instruction: 0xEC")

// TODO:
// // ILLEGAL_ED
// case 0xED:
//     panic("Illegal Instruction: 0xED")

// TODO:
// // XOR
// case 0xEE:
//     return 2

// TODO:
// // RST
// case 0xEF:
//     return 4

// TODO:
// // LDH
// case 0xF0:
//     return 3

// TODO:
// // POP
// case 0xF1:
//     return 3

// TODO:
// // LDH
// case 0xF2:
//     return 2

// TODO:
// // DI
// case 0xF3:
//     return 1

// TODO:
// // ILLEGAL_F4
// case 0xF4:
//     panic("Illegal Instruction: 0xF4")

// TODO:
// // PUSH
// case 0xF5:
//     return 4

// TODO:
// // OR
// case 0xF6:
//     return 2

// TODO:
// // RST
// case 0xF7:
//     return 4

// TODO:
// // LD
// case 0xF8:
//     return 3

// TODO:
// // LD
// case 0xF9:
//     return 2

// TODO:
// // LD
// case 0xFA:
//     return 4

// TODO:
// // EI
// case 0xFB:
//     return 1

// TODO:
// // ILLEGAL_FC
// case 0xFC:
//     panic("Illegal Instruction: 0xFC")

// TODO:
// // ILLEGAL_FD
// case 0xFD:
//     panic("Illegal Instruction: 0xFD")

// TODO:
// // CP
// case 0xFE:
//     return 2

// TODO:
// // RST
// case 0xFF:
//     return 4

