// TODO:
// // RLC_B
// case 0x00:
//     return 2

// TODO:
// // RLC_C
// case 0x01:
//     return 2

// TODO:
// // RLC_D
// case 0x02:
//     return 2

// TODO:
// // RLC_E
// case 0x03:
//     return 2

// TODO:
// // RLC_H
// case 0x04:
//     return 2

// TODO:
// // RLC_L
// case 0x05:
//     return 2

// TODO:
// // RLC_HL
// case 0x06:
//     return 4

// TODO:
// // RLC_A
// case 0x07:
//     return 2

// TODO:
// // RRC_B
// case 0x08:
//     return 2

// TODO:
// // RRC_C
// case 0x09:
//     return 2

// TODO:
// // RRC_D
// case 0x0A:
//     return 2

// TODO:
// // RRC_E
// case 0x0B:
//     return 2

// TODO:
// // RRC_H
// case 0x0C:
//     return 2

// TODO:
// // RRC_L
// case 0x0D:
//     return 2

// TODO:
// // RRC_HL
// case 0x0E:
//     return 4

// TODO:
// // RRC_A
// case 0x0F:
//     return 2

// TODO:
// // RL_B
// case 0x10:
//     return 2

// TODO:
// // RL_C
// case 0x11:
//     return 2

// TODO:
// // RL_D
// case 0x12:
//     return 2

// TODO:
// // RL_E
// case 0x13:
//     return 2

// TODO:
// // RL_H
// case 0x14:
//     return 2

// TODO:
// // RL_L
// case 0x15:
//     return 2

// TODO:
// // RL_HL
// case 0x16:
//     return 4

// TODO:
// // RL_A
// case 0x17:
//     return 2

// TODO:
// // RR_B
// case 0x18:
//     return 2

// TODO:
// // RR_C
// case 0x19:
//     return 2

// TODO:
// // RR_D
// case 0x1A:
//     return 2

// TODO:
// // RR_E
// case 0x1B:
//     return 2

// TODO:
// // RR_H
// case 0x1C:
//     return 2

// TODO:
// // RR_L
// case 0x1D:
//     return 2

// TODO:
// // RR_HL
// case 0x1E:
//     return 4

// TODO:
// // RR_A
// case 0x1F:
//     return 2

// TODO:
// // SLA_B
// case 0x20:
//     return 2

// TODO:
// // SLA_C
// case 0x21:
//     return 2

// TODO:
// // SLA_D
// case 0x22:
//     return 2

// TODO:
// // SLA_E
// case 0x23:
//     return 2

// TODO:
// // SLA_H
// case 0x24:
//     return 2

// TODO:
// // SLA_L
// case 0x25:
//     return 2

// TODO:
// // SLA_HL
// case 0x26:
//     return 4

// TODO:
// // SLA_A
// case 0x27:
//     return 2

// TODO:
// // SRA_B
// case 0x28:
//     return 2

// TODO:
// // SRA_C
// case 0x29:
//     return 2

// TODO:
// // SRA_D
// case 0x2A:
//     return 2

// TODO:
// // SRA_E
// case 0x2B:
//     return 2

// TODO:
// // SRA_H
// case 0x2C:
//     return 2

// TODO:
// // SRA_L
// case 0x2D:
//     return 2

// TODO:
// // SRA_HL
// case 0x2E:
//     return 4

// TODO:
// // SRA_A
// case 0x2F:
//     return 2

// TODO:
// // SWAP_B
// case 0x30:
//     return 2

// TODO:
// // SWAP_C
// case 0x31:
//     return 2

// TODO:
// // SWAP_D
// case 0x32:
//     return 2

// TODO:
// // SWAP_E
// case 0x33:
//     return 2

// TODO:
// // SWAP_H
// case 0x34:
//     return 2

// TODO:
// // SWAP_L
// case 0x35:
//     return 2

// TODO:
// // SWAP_HL
// case 0x36:
//     return 4

// TODO:
// // SWAP_A
// case 0x37:
//     return 2

// TODO:
// // SRL_B
// case 0x38:
//     return 2

// TODO:
// // SRL_C
// case 0x39:
//     return 2

// TODO:
// // SRL_D
// case 0x3A:
//     return 2

// TODO:
// // SRL_E
// case 0x3B:
//     return 2

// TODO:
// // SRL_H
// case 0x3C:
//     return 2

// TODO:
// // SRL_L
// case 0x3D:
//     return 2

// TODO:
// // SRL_HL
// case 0x3E:
//     return 4

// TODO:
// // SRL_A
// case 0x3F:
//     return 2

// TODO:
// // BIT_0_B
// case 0x40:
//     return 2

// TODO:
// // BIT_0_C
// case 0x41:
//     return 2

// TODO:
// // BIT_0_D
// case 0x42:
//     return 2

// TODO:
// // BIT_0_E
// case 0x43:
//     return 2

// TODO:
// // BIT_0_H
// case 0x44:
//     return 2

// TODO:
// // BIT_0_L
// case 0x45:
//     return 2

// TODO:
// // BIT_0_HL
// case 0x46:
//     return 3

// TODO:
// // BIT_0_A
// case 0x47:
//     return 2

// TODO:
// // BIT_1_B
// case 0x48:
//     return 2

// TODO:
// // BIT_1_C
// case 0x49:
//     return 2

// TODO:
// // BIT_1_D
// case 0x4A:
//     return 2

// TODO:
// // BIT_1_E
// case 0x4B:
//     return 2

// TODO:
// // BIT_1_H
// case 0x4C:
//     return 2

// TODO:
// // BIT_1_L
// case 0x4D:
//     return 2

// TODO:
// // BIT_1_HL
// case 0x4E:
//     return 3

// TODO:
// // BIT_1_A
// case 0x4F:
//     return 2

// TODO:
// // BIT_2_B
// case 0x50:
//     return 2

// TODO:
// // BIT_2_C
// case 0x51:
//     return 2

// TODO:
// // BIT_2_D
// case 0x52:
//     return 2

// TODO:
// // BIT_2_E
// case 0x53:
//     return 2

// TODO:
// // BIT_2_H
// case 0x54:
//     return 2

// TODO:
// // BIT_2_L
// case 0x55:
//     return 2

// TODO:
// // BIT_2_HL
// case 0x56:
//     return 3

// TODO:
// // BIT_2_A
// case 0x57:
//     return 2

// TODO:
// // BIT_3_B
// case 0x58:
//     return 2

// TODO:
// // BIT_3_C
// case 0x59:
//     return 2

// TODO:
// // BIT_3_D
// case 0x5A:
//     return 2

// TODO:
// // BIT_3_E
// case 0x5B:
//     return 2

// TODO:
// // BIT_3_H
// case 0x5C:
//     return 2

// TODO:
// // BIT_3_L
// case 0x5D:
//     return 2

// TODO:
// // BIT_3_HL
// case 0x5E:
//     return 3

// TODO:
// // BIT_3_A
// case 0x5F:
//     return 2

// TODO:
// // BIT_4_B
// case 0x60:
//     return 2

// TODO:
// // BIT_4_C
// case 0x61:
//     return 2

// TODO:
// // BIT_4_D
// case 0x62:
//     return 2

// TODO:
// // BIT_4_E
// case 0x63:
//     return 2

// TODO:
// // BIT_4_H
// case 0x64:
//     return 2

// TODO:
// // BIT_4_L
// case 0x65:
//     return 2

// TODO:
// // BIT_4_HL
// case 0x66:
//     return 3

// TODO:
// // BIT_4_A
// case 0x67:
//     return 2

// TODO:
// // BIT_5_B
// case 0x68:
//     return 2

// TODO:
// // BIT_5_C
// case 0x69:
//     return 2

// TODO:
// // BIT_5_D
// case 0x6A:
//     return 2

// TODO:
// // BIT_5_E
// case 0x6B:
//     return 2

// TODO:
// // BIT_5_H
// case 0x6C:
//     return 2

// TODO:
// // BIT_5_L
// case 0x6D:
//     return 2

// TODO:
// // BIT_5_HL
// case 0x6E:
//     return 3

// TODO:
// // BIT_5_A
// case 0x6F:
//     return 2

// TODO:
// // BIT_6_B
// case 0x70:
//     return 2

// TODO:
// // BIT_6_C
// case 0x71:
//     return 2

// TODO:
// // BIT_6_D
// case 0x72:
//     return 2

// TODO:
// // BIT_6_E
// case 0x73:
//     return 2

// TODO:
// // BIT_6_H
// case 0x74:
//     return 2

// TODO:
// // BIT_6_L
// case 0x75:
//     return 2

// TODO:
// // BIT_6_HL
// case 0x76:
//     return 3

// TODO:
// // BIT_6_A
// case 0x77:
//     return 2

// TODO:
// // BIT_7_B
// case 0x78:
//     return 2

// TODO:
// // BIT_7_C
// case 0x79:
//     return 2

// TODO:
// // BIT_7_D
// case 0x7A:
//     return 2

// TODO:
// // BIT_7_E
// case 0x7B:
//     return 2

// TODO:
// // BIT_7_H
// case 0x7C:
//     return 2

// TODO:
// // BIT_7_L
// case 0x7D:
//     return 2

// TODO:
// // BIT_7_HL
// case 0x7E:
//     return 3

// TODO:
// // BIT_7_A
// case 0x7F:
//     return 2

// TODO:
// // RES_0_B
// case 0x80:
//     return 2

// TODO:
// // RES_0_C
// case 0x81:
//     return 2

// TODO:
// // RES_0_D
// case 0x82:
//     return 2

// TODO:
// // RES_0_E
// case 0x83:
//     return 2

// TODO:
// // RES_0_H
// case 0x84:
//     return 2

// TODO:
// // RES_0_L
// case 0x85:
//     return 2

// TODO:
// // RES_0_HL
// case 0x86:
//     return 4

// TODO:
// // RES_0_A
// case 0x87:
//     return 2

// TODO:
// // RES_1_B
// case 0x88:
//     return 2

// TODO:
// // RES_1_C
// case 0x89:
//     return 2

// TODO:
// // RES_1_D
// case 0x8A:
//     return 2

// TODO:
// // RES_1_E
// case 0x8B:
//     return 2

// TODO:
// // RES_1_H
// case 0x8C:
//     return 2

// TODO:
// // RES_1_L
// case 0x8D:
//     return 2

// TODO:
// // RES_1_HL
// case 0x8E:
//     return 4

// TODO:
// // RES_1_A
// case 0x8F:
//     return 2

// TODO:
// // RES_2_B
// case 0x90:
//     return 2

// TODO:
// // RES_2_C
// case 0x91:
//     return 2

// TODO:
// // RES_2_D
// case 0x92:
//     return 2

// TODO:
// // RES_2_E
// case 0x93:
//     return 2

// TODO:
// // RES_2_H
// case 0x94:
//     return 2

// TODO:
// // RES_2_L
// case 0x95:
//     return 2

// TODO:
// // RES_2_HL
// case 0x96:
//     return 4

// TODO:
// // RES_2_A
// case 0x97:
//     return 2

// TODO:
// // RES_3_B
// case 0x98:
//     return 2

// TODO:
// // RES_3_C
// case 0x99:
//     return 2

// TODO:
// // RES_3_D
// case 0x9A:
//     return 2

// TODO:
// // RES_3_E
// case 0x9B:
//     return 2

// TODO:
// // RES_3_H
// case 0x9C:
//     return 2

// TODO:
// // RES_3_L
// case 0x9D:
//     return 2

// TODO:
// // RES_3_HL
// case 0x9E:
//     return 4

// TODO:
// // RES_3_A
// case 0x9F:
//     return 2

// TODO:
// // RES_4_B
// case 0xA0:
//     return 2

// TODO:
// // RES_4_C
// case 0xA1:
//     return 2

// TODO:
// // RES_4_D
// case 0xA2:
//     return 2

// TODO:
// // RES_4_E
// case 0xA3:
//     return 2

// TODO:
// // RES_4_H
// case 0xA4:
//     return 2

// TODO:
// // RES_4_L
// case 0xA5:
//     return 2

// TODO:
// // RES_4_HL
// case 0xA6:
//     return 4

// TODO:
// // RES_4_A
// case 0xA7:
//     return 2

// TODO:
// // RES_5_B
// case 0xA8:
//     return 2

// TODO:
// // RES_5_C
// case 0xA9:
//     return 2

// TODO:
// // RES_5_D
// case 0xAA:
//     return 2

// TODO:
// // RES_5_E
// case 0xAB:
//     return 2

// TODO:
// // RES_5_H
// case 0xAC:
//     return 2

// TODO:
// // RES_5_L
// case 0xAD:
//     return 2

// TODO:
// // RES_5_HL
// case 0xAE:
//     return 4

// TODO:
// // RES_5_A
// case 0xAF:
//     return 2

// TODO:
// // RES_6_B
// case 0xB0:
//     return 2

// TODO:
// // RES_6_C
// case 0xB1:
//     return 2

// TODO:
// // RES_6_D
// case 0xB2:
//     return 2

// TODO:
// // RES_6_E
// case 0xB3:
//     return 2

// TODO:
// // RES_6_H
// case 0xB4:
//     return 2

// TODO:
// // RES_6_L
// case 0xB5:
//     return 2

// TODO:
// // RES_6_HL
// case 0xB6:
//     return 4

// TODO:
// // RES_6_A
// case 0xB7:
//     return 2

// TODO:
// // RES_7_B
// case 0xB8:
//     return 2

// TODO:
// // RES_7_C
// case 0xB9:
//     return 2

// TODO:
// // RES_7_D
// case 0xBA:
//     return 2

// TODO:
// // RES_7_E
// case 0xBB:
//     return 2

// TODO:
// // RES_7_H
// case 0xBC:
//     return 2

// TODO:
// // RES_7_L
// case 0xBD:
//     return 2

// TODO:
// // RES_7_HL
// case 0xBE:
//     return 4

// TODO:
// // RES_7_A
// case 0xBF:
//     return 2

// TODO:
// // SET_0_B
// case 0xC0:
//     return 2

// TODO:
// // SET_0_C
// case 0xC1:
//     return 2

// TODO:
// // SET_0_D
// case 0xC2:
//     return 2

// TODO:
// // SET_0_E
// case 0xC3:
//     return 2

// TODO:
// // SET_0_H
// case 0xC4:
//     return 2

// TODO:
// // SET_0_L
// case 0xC5:
//     return 2

// TODO:
// // SET_0_HL
// case 0xC6:
//     return 4

// TODO:
// // SET_0_A
// case 0xC7:
//     return 2

// TODO:
// // SET_1_B
// case 0xC8:
//     return 2

// TODO:
// // SET_1_C
// case 0xC9:
//     return 2

// TODO:
// // SET_1_D
// case 0xCA:
//     return 2

// TODO:
// // SET_1_E
// case 0xCB:
//     return 2

// TODO:
// // SET_1_H
// case 0xCC:
//     return 2

// TODO:
// // SET_1_L
// case 0xCD:
//     return 2

// TODO:
// // SET_1_HL
// case 0xCE:
//     return 4

// TODO:
// // SET_1_A
// case 0xCF:
//     return 2

// TODO:
// // SET_2_B
// case 0xD0:
//     return 2

// TODO:
// // SET_2_C
// case 0xD1:
//     return 2

// TODO:
// // SET_2_D
// case 0xD2:
//     return 2

// TODO:
// // SET_2_E
// case 0xD3:
//     return 2

// TODO:
// // SET_2_H
// case 0xD4:
//     return 2

// TODO:
// // SET_2_L
// case 0xD5:
//     return 2

// TODO:
// // SET_2_HL
// case 0xD6:
//     return 4

// TODO:
// // SET_2_A
// case 0xD7:
//     return 2

// TODO:
// // SET_3_B
// case 0xD8:
//     return 2

// TODO:
// // SET_3_C
// case 0xD9:
//     return 2

// TODO:
// // SET_3_D
// case 0xDA:
//     return 2

// TODO:
// // SET_3_E
// case 0xDB:
//     return 2

// TODO:
// // SET_3_H
// case 0xDC:
//     return 2

// TODO:
// // SET_3_L
// case 0xDD:
//     return 2

// TODO:
// // SET_3_HL
// case 0xDE:
//     return 4

// TODO:
// // SET_3_A
// case 0xDF:
//     return 2

// TODO:
// // SET_4_B
// case 0xE0:
//     return 2

// TODO:
// // SET_4_C
// case 0xE1:
//     return 2

// TODO:
// // SET_4_D
// case 0xE2:
//     return 2

// TODO:
// // SET_4_E
// case 0xE3:
//     return 2

// TODO:
// // SET_4_H
// case 0xE4:
//     return 2

// TODO:
// // SET_4_L
// case 0xE5:
//     return 2

// TODO:
// // SET_4_HL
// case 0xE6:
//     return 4

// TODO:
// // SET_4_A
// case 0xE7:
//     return 2

// TODO:
// // SET_5_B
// case 0xE8:
//     return 2

// TODO:
// // SET_5_C
// case 0xE9:
//     return 2

// TODO:
// // SET_5_D
// case 0xEA:
//     return 2

// TODO:
// // SET_5_E
// case 0xEB:
//     return 2

// TODO:
// // SET_5_H
// case 0xEC:
//     return 2

// TODO:
// // SET_5_L
// case 0xED:
//     return 2

// TODO:
// // SET_5_HL
// case 0xEE:
//     return 4

// TODO:
// // SET_5_A
// case 0xEF:
//     return 2

// TODO:
// // SET_6_B
// case 0xF0:
//     return 2

// TODO:
// // SET_6_C
// case 0xF1:
//     return 2

// TODO:
// // SET_6_D
// case 0xF2:
//     return 2

// TODO:
// // SET_6_E
// case 0xF3:
//     return 2

// TODO:
// // SET_6_H
// case 0xF4:
//     return 2

// TODO:
// // SET_6_L
// case 0xF5:
//     return 2

// TODO:
// // SET_6_HL
// case 0xF6:
//     return 4

// TODO:
// // SET_6_A
// case 0xF7:
//     return 2

// TODO:
// // SET_7_B
// case 0xF8:
//     return 2

// TODO:
// // SET_7_C
// case 0xF9:
//     return 2

// TODO:
// // SET_7_D
// case 0xFA:
//     return 2

// TODO:
// // SET_7_E
// case 0xFB:
//     return 2

// TODO:
// // SET_7_H
// case 0xFC:
//     return 2

// TODO:
// // SET_7_L
// case 0xFD:
//     return 2

// TODO:
// // SET_7_HL
// case 0xFE:
//     return 4

// TODO:
// // SET_7_A
// case 0xFF:
//     return 2

